package _problems.ch5_searching.ch5_1_dfs;

public interface P23_11724 {
    //    https://www.acmicpc.net/problem/11724

    /*
        - DFS(깊이 우선 탐색)
            - 정의 : 시작 노드에서출발하여 탐색할 한 쪽 분기를 정하여 최대 깊이까지 탐색을 마친 후
                    다음 분기로 이동하여 다시 탐색을 수행
            - 요구
                1. 배열 (노드 방문 여부를 체크)
                2. 그래프 (인접 리스트)
                3. 스택 (DFS - 후입 선출의 특성)
            - 절차
                1. DFS를 시작할 노드를 정한 후 사용할 자료구조 초기화
                    1) 인접 리스트로 그래프 표현
                    2) 방문 배열 초기화
                    3) 시작 노드 스택에 삽입
                2. 스택에서 노드를 꺼낸 후 꺼낸 노드의 인접 노드를 다시 스택에 삽입
                3. 스택 자료구조에 값이 없을 때까지 반복
                    1) 인접 노드가 없을 때까지 방문하며, 인접 노드가 존재하더라도 방문했으면 다시 방문하지 않는다.
                        - 방문할 필요가 없다면, 방문할 예정 스택에 삽입하지 않는다.
            - 시간복잡도
                - O(N+E) : Node 수, Edge 수
     */
}
